<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>DL_Pro_Obj__c</tabs>
    <tabs>URW_obj__c</tabs>
    <tabs>Demo_Object_Checkin__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
